VB/ColorizerExample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorizerExample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="ColorizerExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="336">
    <Grid>
        <dxc:Chart3DControl Padding="0">
            <dxc:Chart3DControl.Legends>
                <dxc:Legend Orientation="Horizontal" 
                            VerticalPosition="Top" 
                            HorizontalPosition="Center"
                            Margin="8"/>
            </dxc:Chart3DControl.Legends>
            <dxc:Series3DStorage>
                <!--region #SeriesView-->
                <dxc:Series3D DisplayName="Series 1">
                    <dxc:Series3D.View>
                        <dxc:Bubble3DSeriesView MinSize="0.5" 
                                                MaxSize="2">
                            <dxc:Bubble3DSeriesView.Colorizer>
                                <dxc:ColorEachColorizer3D/>
                            </dxc:Bubble3DSeriesView.Colorizer>
                            <dxc:Bubble3DSeriesView.MarkerModel>
                                <dxc:Marker3DSpherePointModel SphereDetalizationLevel="High"/>
                            </dxc:Bubble3DSeriesView.MarkerModel>
                        </dxc:Bubble3DSeriesView>
                    </dxc:Series3D.View>
                    <!-- Series Data Configuration Here.-->
                    <!--endregion #SeriesView -->
                    <dxc:SeriesPoint3DStorage>
                        <dxc:SeriesPoint3D XArgument="A" YArgument="B" Value="10" dxc:Bubble3DSeriesView.Weight="2"/>
                        <dxc:SeriesPoint3D XArgument="B" YArgument="C" Value="3" dxc:Bubble3DSeriesView.Weight="3"/>
                        <dxc:SeriesPoint3D XArgument="C" YArgument="E" Value="8" dxc:Bubble3DSeriesView.Weight="4"/>
                        <dxc:SeriesPoint3D XArgument="D" YArgument="D" Value="7" dxc:Bubble3DSeriesView.Weight="1"/>
                        <dxc:SeriesPoint3D XArgument="E" YArgument="A" Value="5" dxc:Bubble3DSeriesView.Weight="2"/>
                    </dxc:SeriesPoint3DStorage>
                    <!--region #SeriesCloseTag-->
                </dxc:Series3D>
                <!--endregion #SeriesCloseTag-->
            </dxc:Series3DStorage>
        </dxc:Chart3DControl>
    </Grid>
</Window>
